APP_PORT = 3000

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD =
TYPEORM_DATABASE = database_name
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/**/entitys/*.ts
TYPEORM_AUTOLOADENTITIES = true
TYPEORM_MIGRATIONS_RUN = true

SWAGGER_ENDPOINT=api/doc/v1
JWT_KEY=nir^l3kl@gn*md85nixnfhs5mfhyq1s-g-&a2qw-o!-68l*5sn

GLOBAL_PREFIX=api
